{
  "architectures": [
    "LayoutLMv3ForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "coordinate_size": 128,
  "dtype": "float32",
  "eos_token_id": 2,
  "has_relative_attention_bias": true,
  "has_spatial_attention_bias": true,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-NAME",
    "2": "I-NAME",
    "3": "B-EMAIL",
    "4": "I-EMAIL",
    "5": "B-PHONE",
    "6": "I-PHONE",
    "7": "B-SUMMARY",
    "8": "I-SUMMARY",
    "9": "B-EDUCATION",
    "10": "I-EDUCATION",
    "11": "B-EXPERIENCE",
    "12": "I-EXPERIENCE",
    "13": "B-SKILL",
    "14": "I-SKILL",
    "15": "B-SOFT_SKILL",
    "16": "I-SOFT_SKILL",
    "17": "B-JOB_TITLE",
    "18": "I-JOB_TITLE",
    "19": "B-COMPANY",
    "20": "I-COMPANY",
    "21": "B-DATE",
    "22": "I-DATE",
    "23": "B-LOCATION",
    "24": "I-LOCATION",
    "25": "B-CANDIDATE_LOCATION",
    "26": "I-CANDIDATE_LOCATION",
    "27": "B-CERTIFICATION",
    "28": "I-CERTIFICATION",
    "29": "B-LANGUAGE",
    "30": "I-LANGUAGE",
    "31": "B-PROJECT",
    "32": "I-PROJECT",
    "33": "B-GPA",
    "34": "I-GPA",
    "35": "B-LINK",
    "36": "I-LINK"
  },
  "initializer_range": 0.02,
  "input_size": 224,
  "intermediate_size": 3072,
  "label2id": {
    "B-CANDIDATE_LOCATION": 25,
    "B-CERTIFICATION": 27,
    "B-COMPANY": 19,
    "B-DATE": 21,
    "B-EDUCATION": 9,
    "B-EMAIL": 3,
    "B-EXPERIENCE": 11,
    "B-GPA": 33,
    "B-JOB_TITLE": 17,
    "B-LANGUAGE": 29,
    "B-LINK": 35,
    "B-LOCATION": 23,
    "B-NAME": 1,
    "B-PHONE": 5,
    "B-PROJECT": 31,
    "B-SKILL": 13,
    "B-SOFT_SKILL": 15,
    "B-SUMMARY": 7,
    "I-CANDIDATE_LOCATION": 26,
    "I-CERTIFICATION": 28,
    "I-COMPANY": 20,
    "I-DATE": 22,
    "I-EDUCATION": 10,
    "I-EMAIL": 4,
    "I-EXPERIENCE": 12,
    "I-GPA": 34,
    "I-JOB_TITLE": 18,
    "I-LANGUAGE": 30,
    "I-LINK": 36,
    "I-LOCATION": 24,
    "I-NAME": 2,
    "I-PHONE": 6,
    "I-PROJECT": 32,
    "I-SKILL": 14,
    "I-SOFT_SKILL": 16,
    "I-SUMMARY": 8,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_2d_position_embeddings": 1024,
  "max_position_embeddings": 514,
  "max_rel_2d_pos": 256,
  "max_rel_pos": 128,
  "model_type": "layoutlmv3",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "patch_size": 16,
  "rel_2d_pos_bins": 64,
  "rel_pos_bins": 32,
  "second_input_size": 112,
  "shape_size": 128,
  "text_embed": true,
  "transformers_version": "5.11.0",
  "type_vocab_size": 1,
  "use_cache": false,
  "visual_embed": true,
  "vocab_size": 50265
}
